<!DOCTYPE html>
<html>
<head>
    <title>work5 : React-Native with Expo</title>
    
</head>
<body>
    <h1 class="text-center text-h4 mb-4">งานที่ 5</h1>
    <iframe width="300" height="350" 
        src="https://www.youtube.com/embed/NdK9eGtkCKU" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
    
    <div data-snack-id="@6533801951/work5_653380195-1" data-snack-platform="web" data-snack-preview="true" data-snack-theme="light" style="overflow:hidden;background:#fbfcfd;border:1px solid var(--color-border);border-radius:4px;height:505px;width:100%"></div>
<script async src="https://snack.expo.dev/embed.js"></script>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; /* จัดเรียงแนวตั้ง */
        font-family: Arial, sans-serif;
        background-color: #f0f8ff; /* เพิ่มสีพื้นหลัง */
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 2em;
    }

    video {
        margin-bottom: 20px;
    }

    .snack-container {
        width: 100%;
    }
</style>
</body>
</html>