info face="Sarabun-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=73 base=77 scaleW=571 scaleH=571 pages=1 packed=0
page id=0 file="sarabun.png"
chars count=175
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=34 x=423 y=536 width=21 height=20 xoffset=2 yoffset=25 xadvance=26 page=0 chnl=15
char id=35 x=44 y=303 width=45 height=52 xoffset=2 yoffset=26 xadvance=50 page=0 chnl=15
char id=36 x=396 y=0 width=35 height=63 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=15
char id=37 x=28 y=195 width=61 height=54 xoffset=2 yoffset=25 xadvance=66 page=0 chnl=15
char id=38 x=90 y=195 width=46 height=54 xoffset=1 yoffset=25 xadvance=49 page=0 chnl=15
char id=39 x=560 y=326 width=10 height=20 xoffset=2 yoffset=25 xadvance=14 page=0 chnl=15
char id=40 x=255 y=75 width=21 height=60 xoffset=1 yoffset=22 xadvance=23 page=0 chnl=15
char id=41 x=277 y=75 width=20 height=60 xoffset=1 yoffset=22 xadvance=23 page=0 chnl=15
char id=42 x=135 y=536 width=30 height=28 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=15
char id=43 x=0 y=495 width=40 height=40 xoffset=2 yoffset=38 xadvance=44 page=0 chnl=15
char id=44 x=546 y=326 width=13 height=24 xoffset=3 yoffset=67 xadvance=19 page=0 chnl=15
char id=45 x=543 y=54 width=22 height=7 xoffset=1 yoffset=54 xadvance=25 page=0 chnl=15
char id=46 x=548 y=178 width=12 height=12 xoffset=3 yoffset=67 xadvance=19 page=0 chnl=15
char id=47 x=338 y=75 width=36 height=57 xoffset=-3 yoffset=24 xadvance=30 page=0 chnl=15
char id=48 x=344 y=138 width=37 height=54 xoffset=1 yoffset=25 xadvance=40 page=0 chnl=15
char id=49 x=297 y=195 width=29 height=52 xoffset=6 yoffset=26 xadvance=40 page=0 chnl=15
char id=50 x=137 y=195 width=36 height=53 xoffset=2 yoffset=25 xadvance=40 page=0 chnl=15
char id=51 x=195 y=138 width=36 height=54 xoffset=2 yoffset=25 xadvance=40 page=0 chnl=15
char id=52 x=363 y=195 width=38 height=52 xoffset=1 yoffset=26 xadvance=40 page=0 chnl=15
char id=53 x=174 y=195 width=36 height=53 xoffset=2 yoffset=26 xadvance=40 page=0 chnl=15
char id=54 x=307 y=138 width=36 height=54 xoffset=2 yoffset=25 xadvance=40 page=0 chnl=15
char id=55 x=327 y=195 width=35 height=52 xoffset=2 yoffset=26 xadvance=40 page=0 chnl=15
char id=56 x=269 y=138 width=37 height=54 xoffset=1 yoffset=25 xadvance=40 page=0 chnl=15
char id=57 x=232 y=138 width=36 height=54 xoffset=2 yoffset=25 xadvance=40 page=0 chnl=15
char id=58 x=559 y=450 width=12 height=37 xoffset=3 yoffset=42 xadvance=19 page=0 chnl=15
char id=59 x=158 y=303 width=13 height=49 xoffset=3 yoffset=42 xadvance=19 page=0 chnl=15
char id=60 x=447 y=450 width=38 height=43 xoffset=3 yoffset=35 xadvance=44 page=0 chnl=15
char id=61 x=353 y=536 width=37 height=22 xoffset=3 yoffset=47 xadvance=44 page=0 chnl=15
char id=62 x=486 y=450 width=38 height=43 xoffset=3 yoffset=35 xadvance=44 page=0 chnl=15
char id=63 x=163 y=138 width=31 height=54 xoffset=1 yoffset=25 xadvance=33 page=0 chnl=15
char id=64 x=36 y=138 width=55 height=56 xoffset=1 yoffset=33 xadvance=58 page=0 chnl=15
char id=65 x=83 y=250 width=43 height=52 xoffset=0 yoffset=26 xadvance=43 page=0 chnl=15
char id=66 x=444 y=250 width=36 height=52 xoffset=4 yoffset=26 xadvance=43 page=0 chnl=15
char id=67 x=507 y=138 width=40 height=54 xoffset=1 yoffset=25 xadvance=43 page=0 chnl=15
char id=68 x=162 y=250 width=39 height=52 xoffset=4 yoffset=26 xadvance=45 page=0 chnl=15
char id=69 x=402 y=195 width=34 height=52 xoffset=4 yoffset=26 xadvance=40 page=0 chnl=15
char id=70 x=243 y=250 width=34 height=52 xoffset=4 yoffset=26 xadvance=40 page=0 chnl=15
char id=71 x=464 y=138 width=42 height=54 xoffset=1 yoffset=25 xadvance=46 page=0 chnl=15
char id=72 x=278 y=250 width=41 height=52 xoffset=4 yoffset=26 xadvance=49 page=0 chnl=15
char id=73 x=251 y=195 width=9 height=53 xoffset=6 yoffset=25 xadvance=22 page=0 chnl=15
char id=74 x=543 y=0 width=28 height=53 xoffset=-1 yoffset=26 xadvance=32 page=0 chnl=15
char id=75 x=202 y=250 width=40 height=52 xoffset=4 yoffset=26 xadvance=44 page=0 chnl=15
char id=76 x=127 y=250 width=34 height=52 xoffset=4 yoffset=26 xadvance=40 page=0 chnl=15
char id=77 x=481 y=250 width=49 height=52 xoffset=4 yoffset=26 xadvance=58 page=0 chnl=15
char id=78 x=402 y=250 width=41 height=52 xoffset=4 yoffset=26 xadvance=50 page=0 chnl=15
char id=79 x=382 y=138 width=45 height=54 xoffset=1 yoffset=25 xadvance=48 page=0 chnl=15
char id=80 x=534 y=195 width=35 height=52 xoffset=4 yoffset=26 xadvance=42 page=0 chnl=15
char id=81 x=165 y=75 width=45 height=61 xoffset=1 yoffset=25 xadvance=48 page=0 chnl=15
char id=82 x=496 y=195 width=37 height=52 xoffset=4 yoffset=26 xadvance=42 page=0 chnl=15
char id=83 x=428 y=138 width=35 height=54 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=15
char id=84 x=0 y=250 width=40 height=52 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=15
char id=85 x=211 y=195 width=39 height=53 xoffset=4 yoffset=26 xadvance=48 page=0 chnl=15
char id=86 x=0 y=303 width=43 height=52 xoffset=0 yoffset=26 xadvance=44 page=0 chnl=15
char id=87 x=437 y=195 width=58 height=52 xoffset=1 yoffset=26 xadvance=60 page=0 chnl=15
char id=88 x=360 y=250 width=41 height=52 xoffset=1 yoffset=26 xadvance=44 page=0 chnl=15
char id=89 x=41 y=250 width=41 height=52 xoffset=0 yoffset=26 xadvance=42 page=0 chnl=15
char id=90 x=320 y=250 width=39 height=52 xoffset=1 yoffset=26 xadvance=41 page=0 chnl=15
char id=91 x=298 y=75 width=19 height=60 xoffset=3 yoffset=26 xadvance=23 page=0 chnl=15
char id=92 x=375 y=75 width=36 height=57 xoffset=-3 yoffset=24 xadvance=28 page=0 chnl=15
char id=93 x=318 y=75 width=19 height=60 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=15
char id=94 x=461 y=495 width=38 height=36 xoffset=2 yoffset=26 xadvance=43 page=0 chnl=15
char id=95 x=543 y=495 width=26 height=7 xoffset=-1 yoffset=92 xadvance=24 page=0 chnl=15
char id=97 x=116 y=495 width=33 height=40 xoffset=1 yoffset=39 xadvance=38 page=0 chnl=15
char id=98 x=0 y=138 width=35 height=56 xoffset=3 yoffset=23 xadvance=40 page=0 chnl=15
char id=99 x=150 y=495 width=33 height=40 xoffset=1 yoffset=39 xadvance=35 page=0 chnl=15
char id=100 x=502 y=75 width=35 height=56 xoffset=1 yoffset=23 xadvance=40 page=0 chnl=15
char id=101 x=41 y=495 width=35 height=40 xoffset=1 yoffset=39 xadvance=38 page=0 chnl=15
char id=102 x=0 y=195 width=27 height=54 xoffset=-1 yoffset=24 xadvance=24 page=0 chnl=15
char id=103 x=92 y=138 width=35 height=55 xoffset=1 yoffset=39 xadvance=39 page=0 chnl=15
char id=104 x=128 y=138 width=34 height=55 xoffset=3 yoffset=23 xadvance=41 page=0 chnl=15
char id=105 x=531 y=250 width=11 height=52 xoffset=3 yoffset=26 xadvance=18 page=0 chnl=15
char id=106 x=273 y=0 width=20 height=66 xoffset=-5 yoffset=26 xadvance=18 page=0 chnl=15
char id=107 x=538 y=75 width=33 height=55 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=15
char id=108 x=484 y=75 width=17 height=56 xoffset=4 yoffset=23 xadvance=21 page=0 chnl=15
char id=109 x=219 y=495 width=54 height=39 xoffset=3 yoffset=39 xadvance=61 page=0 chnl=15
char id=110 x=274 y=495 width=34 height=39 xoffset=3 yoffset=39 xadvance=40 page=0 chnl=15
char id=111 x=77 y=495 width=38 height=40 xoffset=1 yoffset=39 xadvance=41 page=0 chnl=15
char id=112 x=448 y=75 width=35 height=56 xoffset=3 yoffset=39 xadvance=40 page=0 chnl=15
char id=113 x=412 y=75 width=35 height=56 xoffset=1 yoffset=39 xadvance=40 page=0 chnl=15
char id=114 x=548 y=138 width=23 height=39 xoffset=3 yoffset=39 xadvance=26 page=0 chnl=15
char id=115 x=543 y=250 width=28 height=40 xoffset=1 yoffset=39 xadvance=30 page=0 chnl=15
char id=116 x=90 y=303 width=27 height=50 xoffset=-1 yoffset=29 xadvance=28 page=0 chnl=15
char id=117 x=184 y=495 width=34 height=39 xoffset=3 yoffset=40 xadvance=40 page=0 chnl=15
char id=118 x=425 y=495 width=35 height=38 xoffset=0 yoffset=40 xadvance=35 page=0 chnl=15
char id=119 x=309 y=495 width=48 height=38 xoffset=0 yoffset=40 xadvance=49 page=0 chnl=15
char id=120 x=391 y=495 width=33 height=38 xoffset=0 yoffset=40 xadvance=34 page=0 chnl=15
char id=121 x=261 y=195 width=35 height=53 xoffset=-1 yoffset=40 xadvance=34 page=0 chnl=15
char id=122 x=358 y=495 width=32 height=38 xoffset=0 yoffset=40 xadvance=33 page=0 chnl=15
char id=123 x=211 y=75 width=21 height=61 xoffset=1 yoffset=25 xadvance=24 page=0 chnl=15
char id=124 x=294 y=0 width=9 height=65 xoffset=4 yoffset=25 xadvance=18 page=0 chnl=15
char id=125 x=233 y=75 width=21 height=61 xoffset=1 yoffset=25 xadvance=24 page=0 chnl=15
char id=3585 x=123 y=450 width=36 height=44 xoffset=2 yoffset=34 xadvance=42 page=0 chnl=15
char id=3586 x=258 y=356 width=39 height=45 xoffset=0 yoffset=34 xadvance=43 page=0 chnl=15
char id=3587 x=37 y=404 width=40 height=45 xoffset=0 yoffset=34 xadvance=44 page=0 chnl=15
char id=3588 x=451 y=404 width=38 height=44 xoffset=2 yoffset=34 xadvance=44 page=0 chnl=15
char id=3589 x=325 y=450 width=38 height=44 xoffset=2 yoffset=34 xadvance=44 page=0 chnl=15
char id=3590 x=171 y=404 width=42 height=45 xoffset=0 yoffset=34 xadvance=46 page=0 chnl=15
char id=3591 x=49 y=450 width=29 height=44 xoffset=0 yoffset=34 xadvance=33 page=0 chnl=15
char id=3592 x=222 y=356 width=35 height=45 xoffset=1 yoffset=34 xadvance=41 page=0 chnl=15
char id=3593 x=373 y=404 width=38 height=45 xoffset=1 yoffset=34 xadvance=42 page=0 chnl=15
char id=3594 x=263 y=303 width=42 height=47 xoffset=0 yoffset=32 xadvance=44 page=0 chnl=15
char id=3595 x=100 y=356 width=42 height=47 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=15
char id=3596 x=265 y=404 width=52 height=45 xoffset=2 yoffset=34 xadvance=59 page=0 chnl=15
char id=3597 x=341 y=0 width=54 height=63 xoffset=2 yoffset=34 xadvance=60 page=0 chnl=15
char id=3598 x=153 y=0 width=40 height=67 xoffset=0 yoffset=34 xadvance=45 page=0 chnl=15
char id=3599 x=232 y=0 width=40 height=67 xoffset=0 yoffset=34 xadvance=45 page=0 chnl=15
char id=3600 x=194 y=0 width=37 height=67 xoffset=-1 yoffset=34 xadvance=39 page=0 chnl=15
char id=3601 x=399 y=450 width=47 height=44 xoffset=0 yoffset=34 xadvance=51 page=0 chnl=15
char id=3602 x=318 y=404 width=54 height=45 xoffset=2 yoffset=34 xadvance=60 page=0 chnl=15
char id=3603 x=78 y=404 width=56 height=45 xoffset=2 yoffset=34 xadvance=60 page=0 chnl=15
char id=3604 x=191 y=450 width=37 height=44 xoffset=2 yoffset=34 xadvance=43 page=0 chnl=15
char id=3605 x=490 y=404 width=38 height=44 xoffset=2 yoffset=34 xadvance=44 page=0 chnl=15
char id=3606 x=185 y=356 width=36 height=45 xoffset=2 yoffset=34 xadvance=42 page=0 chnl=15
char id=3607 x=529 y=404 width=42 height=44 xoffset=1 yoffset=34 xadvance=48 page=0 chnl=15
char id=3608 x=135 y=404 width=35 height=45 xoffset=2 yoffset=34 xadvance=40 page=0 chnl=15
char id=3609 x=416 y=356 width=44 height=45 xoffset=0 yoffset=34 xadvance=46 page=0 chnl=15
char id=3610 x=336 y=356 width=43 height=45 xoffset=0 yoffset=34 xadvance=47 page=0 chnl=15
char id=3611 x=499 y=0 width=43 height=62 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=15
char id=3612 x=248 y=450 width=37 height=44 xoffset=4 yoffset=34 xadvance=45 page=0 chnl=15
char id=3613 x=127 y=75 width=37 height=61 xoffset=4 yoffset=17 xadvance=45 page=0 chnl=15
char id=3614 x=0 y=450 width=48 height=44 xoffset=0 yoffset=34 xadvance=52 page=0 chnl=15
char id=3615 x=78 y=75 width=48 height=61 xoffset=0 yoffset=17 xadvance=52 page=0 chnl=15
char id=3616 x=143 y=356 width=41 height=45 xoffset=0 yoffset=34 xadvance=45 page=0 chnl=15
char id=3617 x=528 y=356 width=39 height=45 xoffset=1 yoffset=34 xadvance=45 page=0 chnl=15
char id=3618 x=380 y=356 width=35 height=45 xoffset=2 yoffset=34 xadvance=42 page=0 chnl=15
char id=3619 x=461 y=356 width=32 height=45 xoffset=1 yoffset=34 xadvance=35 page=0 chnl=15
char id=3620 x=0 y=75 width=36 height=62 xoffset=2 yoffset=34 xadvance=42 page=0 chnl=15
char id=3621 x=298 y=356 width=37 height=45 xoffset=1 yoffset=34 xadvance=42 page=0 chnl=15
char id=3622 x=37 y=75 width=40 height=62 xoffset=0 yoffset=34 xadvance=45 page=0 chnl=15
char id=3623 x=494 y=356 width=33 height=45 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=15
char id=3624 x=172 y=303 width=38 height=48 xoffset=2 yoffset=30 xadvance=44 page=0 chnl=15
char id=3625 x=214 y=404 width=50 height=45 xoffset=0 yoffset=34 xadvance=49 page=0 chnl=15
char id=3626 x=118 y=303 width=39 height=49 xoffset=1 yoffset=30 xadvance=42 page=0 chnl=15
char id=3627 x=79 y=450 width=43 height=44 xoffset=0 yoffset=34 xadvance=46 page=0 chnl=15
char id=3628 x=211 y=303 width=51 height=48 xoffset=0 yoffset=30 xadvance=52 page=0 chnl=15
char id=3629 x=0 y=404 width=36 height=45 xoffset=2 yoffset=34 xadvance=43 page=0 chnl=15
char id=3630 x=412 y=404 width=38 height=45 xoffset=2 yoffset=34 xadvance=41 page=0 chnl=15
char id=3631 x=364 y=450 width=34 height=44 xoffset=1 yoffset=34 xadvance=40 page=0 chnl=15
char id=3632 x=525 y=450 width=33 height=42 xoffset=2 yoffset=35 xadvance=39 page=0 chnl=15
char id=3633 x=482 y=536 width=35 height=19 xoffset=-28 yoffset=10 xadvance=0 page=0 chnl=15
char id=3634 x=160 y=450 width=30 height=44 xoffset=1 yoffset=34 xadvance=35 page=0 chnl=15
char id=3635 x=102 y=0 width=50 height=67 xoffset=-19 yoffset=11 xadvance=35 page=0 chnl=15
char id=3636 x=518 y=536 width=35 height=19 xoffset=-39 yoffset=11 xadvance=0 page=0 chnl=15
char id=3637 x=197 y=536 width=35 height=23 xoffset=-39 yoffset=7 xadvance=0 page=0 chnl=15
char id=3638 x=286 y=536 width=38 height=22 xoffset=-39 yoffset=8 xadvance=0 page=0 chnl=15
char id=3639 x=233 y=536 width=35 height=23 xoffset=-39 yoffset=7 xadvance=0 page=0 chnl=15
char id=3640 x=269 y=536 width=16 height=22 xoffset=-20 yoffset=80 xadvance=0 page=0 chnl=15
char id=3641 x=325 y=536 width=27 height=22 xoffset=-31 yoffset=80 xadvance=0 page=0 chnl=15
char id=3642 x=543 y=291 width=11 height=10 xoffset=-14 yoffset=80 xadvance=0 page=0 chnl=15
char id=3647 x=304 y=0 width=36 height=63 xoffset=4 yoffset=21 xadvance=43 page=0 chnl=15
char id=3648 x=229 y=450 width=18 height=44 xoffset=4 yoffset=35 xadvance=23 page=0 chnl=15
char id=3649 x=286 y=450 width=38 height=44 xoffset=4 yoffset=35 xadvance=42 page=0 chnl=15
char id=3650 x=69 y=0 width=32 height=73 xoffset=-5 yoffset=6 xadvance=28 page=0 chnl=15
char id=3651 x=35 y=0 width=33 height=74 xoffset=-6 yoffset=5 xadvance=28 page=0 chnl=15
char id=3652 x=0 y=0 width=34 height=74 xoffset=-6 yoffset=5 xadvance=29 page=0 chnl=15
char id=3653 x=432 y=0 width=30 height=62 xoffset=-13 yoffset=34 xadvance=22 page=0 chnl=15
char id=3654 x=463 y=0 width=35 height=62 xoffset=4 yoffset=34 xadvance=45 page=0 chnl=15
char id=3655 x=166 y=536 width=30 height=27 xoffset=-36 yoffset=2 xadvance=0 page=0 chnl=15
char id=3656 x=554 y=536 width=9 height=18 xoffset=-13 yoffset=11 xadvance=0 page=0 chnl=15
char id=3657 x=391 y=536 width=31 height=21 xoffset=-27 yoffset=7 xadvance=0 page=0 chnl=15
char id=3658 x=445 y=536 width=36 height=20 xoffset=-34 yoffset=8 xadvance=0 page=0 chnl=15
char id=3659 x=521 y=495 width=21 height=18 xoffset=-19 yoffset=10 xadvance=0 page=0 chnl=15
char id=3660 x=546 y=303 width=24 height=22 xoffset=-23 yoffset=6 xadvance=0 page=0 chnl=15
char id=3661 x=500 y=495 width=20 height=19 xoffset=-19 yoffset=11 xadvance=0 page=0 chnl=15
char id=3664 x=91 y=536 width=43 height=34 xoffset=2 yoffset=45 xadvance=48 page=0 chnl=15
char id=3665 x=0 y=536 width=44 height=35 xoffset=2 yoffset=45 xadvance=49 page=0 chnl=15
char id=3666 x=399 y=303 width=47 height=47 xoffset=0 yoffset=32 xadvance=50 page=0 chnl=15
char id=3667 x=45 y=536 width=45 height=34 xoffset=2 yoffset=45 xadvance=50 page=0 chnl=15
char id=3668 x=50 y=356 width=49 height=47 xoffset=2 yoffset=32 xadvance=49 page=0 chnl=15
char id=3669 x=0 y=356 width=49 height=47 xoffset=2 yoffset=32 xadvance=49 page=0 chnl=15
char id=3670 x=499 y=303 width=46 height=47 xoffset=0 yoffset=32 xadvance=49 page=0 chnl=15
char id=3671 x=447 y=303 width=51 height=47 xoffset=2 yoffset=32 xadvance=54 page=0 chnl=15
char id=3672 x=354 y=303 width=44 height=47 xoffset=2 yoffset=32 xadvance=49 page=0 chnl=15
char id=3673 x=306 y=303 width=47 height=47 xoffset=2 yoffset=32 xadvance=50 page=0 chnl=15
kernings count=325
kerning first=44 second=84 amount=-7
kerning first=44 second=89 amount=-7
kerning first=44 second=86 amount=-7
kerning first=44 second=113 amount=-2
kerning first=44 second=119 amount=-4
kerning first=44 second=111 amount=-2
kerning first=44 second=100 amount=-2
kerning first=44 second=103 amount=-2
kerning first=44 second=118 amount=-4
kerning first=46 second=84 amount=-7
kerning first=46 second=89 amount=-7
kerning first=46 second=86 amount=-7
kerning first=46 second=113 amount=-2
kerning first=46 second=119 amount=-4
kerning first=46 second=111 amount=-2
kerning first=46 second=100 amount=-2
kerning first=46 second=103 amount=-2
kerning first=46 second=118 amount=-4
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-3
kerning first=81 second=65 amount=-2
kerning first=81 second=88 amount=-3
kerning first=81 second=86 amount=-2
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-6
kerning first=87 second=81 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=89 amount=-2
kerning first=80 second=65 amount=-6
kerning first=80 second=74 amount=-7
kerning first=80 second=88 amount=-4
kerning first=80 second=86 amount=-2
kerning first=80 second=113 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=115 amount=-1
kerning first=80 second=100 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=99 amount=-2
kerning first=84 second=44 amount=-7
kerning first=84 second=46 amount=-7
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-3
kerning first=84 second=101 amount=-6
kerning first=84 second=113 amount=-6
kerning first=84 second=119 amount=-3
kerning first=84 second=111 amount=-6
kerning first=84 second=121 amount=-3
kerning first=84 second=117 amount=-4
kerning first=84 second=97 amount=-6
kerning first=84 second=115 amount=-5
kerning first=84 second=100 amount=-6
kerning first=84 second=103 amount=-6
kerning first=84 second=122 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=109 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=110 amount=-4
kerning first=79 second=87 amount=-1
kerning first=79 second=89 amount=-3
kerning first=79 second=65 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=86 amount=-2
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=81 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=83 amount=-2
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-5
kerning first=89 second=67 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=121 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=115 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=120 amount=-6
kerning first=89 second=99 amount=-4
kerning first=89 second=109 amount=-4
kerning first=89 second=118 amount=-4
kerning first=89 second=110 amount=-4
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-3
kerning first=85 second=65 amount=-4
kerning first=65 second=81 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=79 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=85 amount=-4
kerning first=65 second=83 amount=-3
kerning first=65 second=67 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=101 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=121 amount=-3
kerning first=65 second=117 amount=-3
kerning first=65 second=97 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=103 amount=-2
kerning first=65 second=99 amount=-2
kerning first=65 second=118 amount=-3
kerning first=83 second=89 amount=-2
kerning first=83 second=65 amount=-2
kerning first=83 second=86 amount=-2
kerning first=76 second=81 amount=-4
kerning first=76 second=87 amount=-6
kerning first=76 second=84 amount=-8
kerning first=76 second=79 amount=-4
kerning first=76 second=89 amount=-7
kerning first=76 second=85 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=86 amount=-7
kerning first=76 second=101 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=119 amount=-3
kerning first=76 second=111 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=121 amount=-6
kerning first=76 second=97 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=118 amount=-4
kerning first=68 second=89 amount=-4
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-4
kerning first=75 second=101 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=121 amount=-3
kerning first=75 second=97 amount=-2
kerning first=75 second=100 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=99 amount=-1
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-7
kerning first=70 second=74 amount=-6
kerning first=90 second=101 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=99 amount=-1
kerning first=88 second=81 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=71 amount=-2
kerning first=88 second=67 amount=-3
kerning first=88 second=101 amount=-3
kerning first=88 second=113 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=121 amount=-5
kerning first=88 second=117 amount=-2
kerning first=88 second=97 amount=-4
kerning first=88 second=100 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=118 amount=-4
kerning first=66 second=89 amount=-3
kerning first=66 second=65 amount=-1
kerning first=66 second=88 amount=-3
kerning first=66 second=86 amount=-2
kerning first=86 second=44 amount=-7
kerning first=86 second=46 amount=-7
kerning first=86 second=81 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=83 amount=-2
kerning first=86 second=71 amount=-3
kerning first=86 second=74 amount=-5
kerning first=86 second=67 amount=-3
kerning first=86 second=101 amount=-6
kerning first=86 second=113 amount=-6
kerning first=86 second=112 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=121 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=97 amount=-6
kerning first=86 second=115 amount=-4
kerning first=86 second=100 amount=-6
kerning first=86 second=103 amount=-6
kerning first=86 second=106 amount=-6
kerning first=86 second=120 amount=-4
kerning first=86 second=99 amount=-6
kerning first=86 second=109 amount=-4
kerning first=86 second=118 amount=-4
kerning first=86 second=110 amount=-4
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-2
kerning first=101 second=89 amount=-6
kerning first=101 second=65 amount=-3
kerning first=101 second=88 amount=-4
kerning first=101 second=86 amount=-6
kerning first=101 second=121 amount=-1
kerning first=101 second=115 amount=1
kerning first=101 second=118 amount=-2
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=87 amount=-4
kerning first=112 second=84 amount=-4
kerning first=112 second=88 amount=-4
kerning first=112 second=86 amount=-4
kerning first=112 second=121 amount=-1
kerning first=112 second=118 amount=-1
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=111 second=84 amount=-4
kerning first=111 second=89 amount=-5
kerning first=111 second=65 amount=-3
kerning first=111 second=86 amount=-4
kerning first=111 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=111 amount=-1
kerning first=116 second=111 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=84 amount=-3
kerning first=121 second=89 amount=-4
kerning first=121 second=65 amount=-6
kerning first=121 second=88 amount=-4
kerning first=121 second=101 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=100 amount=-1
kerning first=121 second=103 amount=-1
kerning first=117 second=84 amount=-6
kerning first=117 second=89 amount=-4
kerning first=117 second=86 amount=-4
kerning first=97 second=89 amount=-6
kerning first=97 second=86 amount=-4
kerning first=115 second=46 amount=-2
kerning first=115 second=84 amount=-4
kerning first=115 second=89 amount=-4
kerning first=115 second=88 amount=-3
kerning first=115 second=86 amount=-4
kerning first=115 second=101 amount=1
kerning first=108 second=101 amount=-2
kerning first=108 second=113 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=111 amount=-2
kerning first=108 second=121 amount=-2
kerning first=108 second=115 amount=-1
kerning first=108 second=100 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=118 amount=-2
kerning first=107 second=84 amount=-4
kerning first=107 second=89 amount=-4
kerning first=107 second=86 amount=-6
kerning first=107 second=101 amount=-1
kerning first=107 second=113 amount=-3
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=-2
kerning first=107 second=97 amount=-3
kerning first=107 second=100 amount=-3
kerning first=107 second=103 amount=-3
kerning first=107 second=99 amount=-3
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=102 second=101 amount=-2
kerning first=102 second=113 amount=-3
kerning first=102 second=111 amount=-3
kerning first=102 second=97 amount=-3
kerning first=102 second=100 amount=-3
kerning first=102 second=103 amount=-3
kerning first=102 second=99 amount=-3
kerning first=103 second=89 amount=-4
kerning first=103 second=86 amount=-3
kerning first=122 second=84 amount=-1
kerning first=122 second=89 amount=-3
kerning first=122 second=86 amount=-3
kerning first=120 second=84 amount=-3
kerning first=120 second=89 amount=-6
kerning first=120 second=86 amount=-4
kerning first=120 second=113 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=103 amount=-2
kerning first=99 second=89 amount=-4
kerning first=99 second=86 amount=-3
kerning first=109 second=84 amount=-4
kerning first=109 second=89 amount=-6
kerning first=109 second=86 amount=-5
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=84 amount=-3
kerning first=118 second=89 amount=-4
kerning first=118 second=65 amount=-7
kerning first=118 second=88 amount=-4
kerning first=118 second=86 amount=-4
kerning first=118 second=101 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=100 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=99 amount=-2
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=98 second=89 amount=-6
kerning first=98 second=86 amount=-6
kerning first=98 second=121 amount=-1
kerning first=110 second=84 amount=-4
kerning first=110 second=89 amount=-6
kerning first=110 second=86 amount=-5
